
//   <!-- Countries often selected by users can be moved to the top of the list. --  ,'country':'
//   <!-- Countries known to be subject to general US embargo are commented out by default. --  ,'country':'
//   <!-- The 'data-countryCode' attribute is populated with ISO country code, and ,'value' is int'l calling code. --  ,'country':'
export let co = [
    { 'data-countryCode': "US", 'value': "1", 'country': 'US' },
    { 'data-countryCode': "GB", 'value': "44", 'country': 'UK' },


    { 'data-countryCode': "DZ", 'value': "213", 'country': 'Algeria' },
    { 'data-countryCode': "AD", 'value': "376", 'country': 'Andorra' },
    { 'data-countryCode': "AO", 'value': "244", 'country': 'Angola' },
    { 'data-countryCode': "AI", 'value': "1264", 'country': 'Anguilla' },
    { 'data-countryCode': "AG", 'value': "1268", 'country': 'Antigua &amp; Barbuda' },
    { 'data-countryCode': "AR", 'value': "54", 'country': 'Argentina' },
    { 'data-countryCode': "AM", 'value': "374", 'country': 'Armenia' },
    { 'data-countryCode': "AW", 'value': "297", 'country': 'Aruba' },
    { 'data-countryCode': "AU", 'value': "61", 'country': 'Australia' },
    { 'data-countryCode': "AT", 'value': "43", 'country': 'Austria' },
    { 'data-countryCode': "AZ", 'value': "994", 'country': 'Azerbaijan' },
    { 'data-countryCode': "BS", 'value': "1242", 'country': 'Bahamas' },
    { 'data-countryCode': "BH", 'value': "973", 'country': 'Bahrain' },
    { 'data-countryCode': "BD", 'value': "880", 'country': 'Bangladesh' },
    { 'data-countryCode': "BB", 'value': "1246", 'country': 'Barbados' },
    { 'data-countryCode': "BY", 'value': "375", 'country': 'Belarus' },
    { 'data-countryCode': "BE", 'value': "32", 'country': 'Belgium' },
    { 'data-countryCode': "BZ", 'value': "501", 'country': 'Belize' },
    { 'data-countryCode': "BJ", 'value': "229", 'country': 'Benin' },
    { 'data-countryCode': "BM", 'value': "1441", 'country': 'Bermuda' },
    { 'data-countryCode': "BT", 'value': "975", 'country': 'Bhutan' },
    { 'data-countryCode': "BO", 'value': "591", 'country': 'Bolivia' },
    { 'data-countryCode': "BA", 'value': "387", 'country': 'Bosnia Herzegovina' },
    { 'data-countryCode': "BW", 'value': "267", 'country': 'Botswana' },
    { 'data-countryCode': "BR", 'value': "55", 'country': 'Brazil' },
    { 'data-countryCode': "BN", 'value': "673", 'country': 'Brunei' },
    { 'data-countryCode': "BG", 'value': "359", 'country': 'Bulgaria' },
    { 'data-countryCode': "BF", 'value': "226", 'country': 'Burkina Faso' },
    { 'data-countryCode': "BI", 'value': "257", 'country': 'Burundi' },
    { 'data-countryCode': "KH", 'value': "855", 'country': 'Cambodia' },
    { 'data-countryCode': "CM", 'value': "237", 'country': 'Cameroon' },
    { 'data-countryCode': "CA", 'value': "1", 'country': 'Canada' },
    { 'data-countryCode': "CV", 'value': "238", 'country': 'Cape Verde Islands' },
    { 'data-countryCode': "KY", 'value': "1345", 'country': 'Cayman Islands' },
    { 'data-countryCode': "CF", 'value': "236", 'country': 'Central African Republic' },
    { 'data-countryCode': "CL", 'value': "56", 'country': 'Chile' },
    { 'data-countryCode': "CN", 'value': "86", 'country': 'China' },
    { 'data-countryCode': "CO", 'value': "57", 'country': 'Colombia' },
    { 'data-countryCode': "KM", 'value': "269", 'country': 'Comoros' },
    { 'data-countryCode': "CG", 'value': "242", 'country': 'Congo' },
    { 'data-countryCode': "CK", 'value': "682", 'country': 'Cook Islands' },
    { 'data-countryCode': "CR", 'value': "506", 'country': 'Costa Rica' },
    { 'data-countryCode': "HR", 'value': "385", 'country': 'Croatia' },
    { 'data-countryCode': "CU", 'value': "53", 'country': 'Cuba' },
    { 'data-countryCode': "CY", 'value': "90", 'country': 'Cyprus - North' },
    { 'data-countryCode': "CY", 'value': "357", 'country': 'Cyprus - South' },
    { 'data-countryCode': "CZ", 'value': "420", 'country': 'Czech Republic' },
    { 'data-countryCode': "DK", 'value': "45", 'country': 'Denmark' },
    { 'data-countryCode': "DJ", 'value': "253", 'country': 'Djibouti' },
    { 'data-countryCode': "DM", 'value': "1809", 'country': 'Dominica' },
    { 'data-countryCode': "DO", 'value': "1809", 'country': 'Dominican Republic' },
    { 'data-countryCode': "EC", 'value': "593", 'country': 'Ecuador' },
    { 'data-countryCode': "EG", 'value': "20", 'country': 'Egypt' },
    { 'data-countryCode': "SV", 'value': "503", 'country': 'El Salvador' },
    { 'data-countryCode': "GQ", 'value': "240", 'country': 'Equatorial Guinea' },
    { 'data-countryCode': "ER", 'value': "291", 'country': 'Eritrea' },
    { 'data-countryCode': "EE", 'value': "372", 'country': 'Estonia' },
    { 'data-countryCode': "ET", 'value': "251", 'country': 'Ethiopia' },
    { 'data-countryCode': "FK", 'value': "500", 'country': 'Falkland Islands' },
    { 'data-countryCode': "FO", 'value': "298", 'country': 'Faroe Islands' },
    { 'data-countryCode': "FJ", 'value': "679", 'country': 'Fiji' },
    { 'data-countryCode': "FI", 'value': "358", 'country': 'Finland' },
    { 'data-countryCode': "FR", 'value': "33", 'country': 'France' },
    { 'data-countryCode': "GF", 'value': "594", 'country': 'French Guiana' },
    { 'data-countryCode': "PF", 'value': "689", 'country': 'French Polynesia' },
    { 'data-countryCode': "GA", 'value': "241", 'country': 'Gabon' },
    { 'data-countryCode': "GM", 'value': "220", 'country': 'Gambia' },
    { 'data-countryCode': "GE", 'value': "7880", 'country': 'Georgia' },
    { 'data-countryCode': "DE", 'value': "49", 'country': 'Germany' },
    { 'data-countryCode': "GH", 'value': "233", 'country': 'Ghana' },
    { 'data-countryCode': "GI", 'value': "350", 'country': 'Gibraltar' },
    { 'data-countryCode': "GR", 'value': "30", 'country': 'Greece' },
    { 'data-countryCode': "GL", 'value': "299", 'country': 'Greenland' },
    { 'data-countryCode': "GD", 'value': "1473", 'country': 'Grenada' },
    { 'data-countryCode': "GP", 'value': "590", 'country': 'Guadeloupe' },
    { 'data-countryCode': "GU", 'value': "671", 'country': 'Guam' },
    { 'data-countryCode': "GT", 'value': "502", 'country': 'Guatemala' },
    { 'data-countryCode': "GN", 'value': "224", 'country': 'Guinea' },
    { 'data-countryCode': "GW", 'value': "245", 'country': 'Guinea - Bissau' },
    { 'data-countryCode': "GY", 'value': "592", 'country': 'Guyana' },
    { 'data-countryCode': "HT", 'value': "509", 'country': 'Haiti' },
    { 'data-countryCode': "HN", 'value': "504", 'country': 'Honduras' },
    { 'data-countryCode': "HK", 'value': "852", 'country': 'Hong Kong' },
    { 'data-countryCode': "HU", 'value': "36", 'country': 'Hungary' },
    { 'data-countryCode': "IS", 'value': "354", 'country': 'Iceland' },
    { 'data-countryCode': "IN", 'value': "91", 'country': 'India' },
    { 'data-countryCode': "ID", 'value': "62", 'country': 'Indonesia' },
    { 'data-countryCode': "IQ", 'value': "964", 'country': 'Iraq' },
    { 'data-countryCode': "IR", 'value': "98", 'country': 'Iran' },
    { 'data-countryCode': "IE", 'value': "353", 'country': 'Ireland' },
    { 'data-countryCode': "IL", 'value': "972", 'country': 'Israel' },
    { 'data-countryCode': "IT", 'value': "39", 'country': 'Italy' },
    { 'data-countryCode': "JM", 'value': "1876", 'country': 'Jamaica' },
    { 'data-countryCode': "JP", 'value': "81", 'country': 'Japan' },
    { 'data-countryCode': "JO", 'value': "962", 'country': 'Jordan' },
    { 'data-countryCode': "KZ", 'value': "7", 'country': 'Kazakhstan' },
    { 'data-countryCode': "KE", 'value': "254", 'country': 'Kenya' },
    { 'data-countryCode': "KI", 'value': "686", 'country': 'Kiribati' },
    { 'data-countryCode': "KP", 'value': "850", 'country': 'Korea - North' },
    { 'data-countryCode': "KR", 'value': "82", 'country': 'Korea - South' },
    { 'data-countryCode': "KW", 'value': "965", 'country': 'Kuwait' },
    { 'data-countryCode': "KG", 'value': "996", 'country': 'Kyrgyzstan' },
    { 'data-countryCode': "LA", 'value': "856", 'country': 'Laos' },
    { 'data-countryCode': "LV", 'value': "371", 'country': 'Latvia' },
    { 'data-countryCode': "LB", 'value': "961", 'country': 'Lebanon' },
    { 'data-countryCode': "LS", 'value': "266", 'country': 'Lesotho' },
    { 'data-countryCode': "LR", 'value': "231", 'country': 'Liberia' },
    { 'data-countryCode': "LY", 'value': "218", 'country': 'Libya' },
    { 'data-countryCode': "LI", 'value': "417", 'country': 'Liechtenstein' },
    { 'data-countryCode': "LT", 'value': "370", 'country': 'Lithuania' },
    { 'data-countryCode': "LU", 'value': "352", 'country': 'Luxembourg' },
    { 'data-countryCode': "MO", 'value': "853", 'country': 'Macao' },
    { 'data-countryCode': "MK", 'value': "389", 'country': 'Macedonia' },
    { 'data-countryCode': "MG", 'value': "261", 'country': 'Madagascar' },
    { 'data-countryCode': "MW", 'value': "265", 'country': 'Malawi' },
    { 'data-countryCode': "MY", 'value': "60", 'country': 'Malaysia' },
    { 'data-countryCode': "MV", 'value': "960", 'country': 'Maldives' },
    { 'data-countryCode': "ML", 'value': "223", 'country': 'Mali' },
    { 'data-countryCode': "MT", 'value': "356", 'country': 'Malta' },
    { 'data-countryCode': "MH", 'value': "692", 'country': 'Marshall Islands' },
    { 'data-countryCode': "MQ", 'value': "596", 'country': 'Martinique' },
    { 'data-countryCode': "MR", 'value': "222", 'country': 'Mauritania' },
    { 'data-countryCode': "YT", 'value': "269", 'country': 'Mayotte' },
    { 'data-countryCode': "MX", 'value': "52", 'country': 'Mexico' },
    { 'data-countryCode': "FM", 'value': "691", 'country': 'Micronesia' },
    { 'data-countryCode': "MD", 'value': "373", 'country': 'Moldova' },
    { 'data-countryCode': "MC", 'value': "377", 'country': 'Monaco' },
    { 'data-countryCode': "MN", 'value': "976", 'country': 'Mongolia' },
    { 'data-countryCode': "MS", 'value': "1664", 'country': 'Montserrat' },
    { 'data-countryCode': "MA", 'value': "212", 'country': 'Morocco' },
    { 'data-countryCode': "MZ", 'value': "258", 'country': 'Mozambique' },
    { 'data-countryCode': "MN", 'value': "95", 'country': 'Myanmar' },
    { 'data-countryCode': "NA", 'value': "264", 'country': 'Namibia' },
    { 'data-countryCode': "NR", 'value': "674", 'country': 'Nauru' },
    { 'data-countryCode': "NP", 'value': "977", 'country': 'Nepal' },
    { 'data-countryCode': "NL", 'value': "31", 'country': 'Netherlands' },
    { 'data-countryCode': "NC", 'value': "687", 'country': 'New Caledonia' },
    { 'data-countryCode': "NZ", 'value': "64", 'country': 'New Zealand' },
    { 'data-countryCode': "NI", 'value': "505", 'country': 'Nicaragua' },
    { 'data-countryCode': "NE", 'value': "227", 'country': 'Niger' },
    { 'data-countryCode': "NG", 'value': "234", 'country': 'Nigeria' },
    { 'data-countryCode': "NU", 'value': "683", 'country': 'Niue' },
    { 'data-countryCode': "NF", 'value': "672", 'country': 'Norfolk Islands' },
    { 'data-countryCode': "NP", 'value': "670", 'country': 'Northern Marianas' },
    { 'data-countryCode': "NO", 'value': "47", 'country': 'Norway' },
    { 'data-countryCode': "OM", 'value': "968", 'country': 'Oman' },
    { 'data-countryCode': "PK", 'value': "92", 'country': 'Pakistan' },
    { 'data-countryCode': "PW", 'value': "680", 'country': 'Palau' },
    { 'data-countryCode': "PA", 'value': "507", 'country': 'Panama' },
    { 'data-countryCode': "PG", 'value': "675", 'country': 'Papua New Guinea' },
    { 'data-countryCode': "PY", 'value': "595", 'country': 'Paraguay' },
    { 'data-countryCode': "PE", 'value': "51", 'country': 'Peru' },
    { 'data-countryCode': "PH", 'value': "63", 'country': 'Philippines' },
    { 'data-countryCode': "PL", 'value': "48", 'country': 'Poland' },
    { 'data-countryCode': "PT", 'value': "351", 'country': 'Portugal' },
    { 'data-countryCode': "PR", 'value': "1787", 'country': 'Puerto Rico' },
    { 'data-countryCode': "QA", 'value': "974", 'country': 'Qatar' },
    { 'data-countryCode': "RE", 'value': "262", 'country': 'Reunion' },
    { 'data-countryCode': "RO", 'value': "40", 'country': 'Romania' },
    { 'data-countryCode': "RU", 'value': "7", 'country': 'Russia' },
    { 'data-countryCode': "RW", 'value': "250", 'country': 'Rwanda' },
    { 'data-countryCode': "SM", 'value': "378", 'country': 'San Marino' },
    { 'data-countryCode': "ST", 'value': "239", 'country': 'Sao Tome &amp; Principe' },
    { 'data-countryCode': "SA", 'value': "966", 'country': 'Saudi Arabia' },
    { 'data-countryCode': "SN", 'value': "221", 'country': 'Senegal' },
    { 'data-countryCode': "CS", 'value': "381", 'country': 'Serbia' },
    { 'data-countryCode': "SC", 'value': "248", 'country': 'Seychelles' },
    { 'data-countryCode': "SL", 'value': "232", 'country': 'Sierra Leone' },
    { 'data-countryCode': "SG", 'value': "65", 'country': 'Singapore' },
    { 'data-countryCode': "SK", 'value': "421", 'country': 'Slovak Republic' },
    { 'data-countryCode': "SI", 'value': "386", 'country': 'Slovenia' },
    { 'data-countryCode': "SB", 'value': "677", 'country': 'Solomon Islands' },
    { 'data-countryCode': "SO", 'value': "252", 'country': 'Somalia' },
    { 'data-countryCode': "ZA", 'value': "27", 'country': 'South Africa' },
    { 'data-countryCode': "ES", 'value': "34", 'country': 'Spain' },
    { 'data-countryCode': "LK", 'value': "94", 'country': 'Sri Lanka' },
    { 'data-countryCode': "SH", 'value': "290", 'country': 'St. Helena' },
    { 'data-countryCode': "KN", 'value': "1869", 'country': 'St. Kitts' },
    { 'data-countryCode': "SC", 'value': "1758", 'country': 'St. Lucia' },
    { 'data-countryCode': "SR", 'value': "597", 'country': 'Suriname' },
    { 'data-countryCode': "SD", 'value': "249", 'country': 'Sudan' },
    { 'data-countryCode': "SZ", 'value': "268", 'country': 'Swaziland' },
    { 'data-countryCode': "SE", 'value': "46", 'country': 'Sweden' },
    { 'data-countryCode': "CH", 'value': "41", 'country': 'Switzerland' },
    { 'data-countryCode': "SY", 'value': "963", 'country': 'Syria' },
    { 'data-countryCode': "TW", 'value': "886", 'country': 'Taiwan' },
    { 'data-countryCode': "TJ", 'value': "992", 'country': 'Tajikistan' },
    { 'data-countryCode': "TH", 'value': "66", 'country': 'Thailand' },
    { 'data-countryCode': "TG", 'value': "228", 'country': 'Togo' },
    { 'data-countryCode': "TO", 'value': "676", 'country': 'Tonga' },
    { 'data-countryCode': "TT", 'value': "1868", 'country': 'Trinidad &amp; Tobago' },
    { 'data-countryCode': "TN", 'value': "216", 'country': 'Tunisia' },
    { 'data-countryCode': "TR", 'value': "90", 'country': 'Turkey' },
    { 'data-countryCode': "TM", 'value': "993", 'country': 'Turkmenistan' },
    { 'data-countryCode': "TC", 'value': "1649", 'country': 'Turks &amp; Caicos Islands' },
    { 'data-countryCode': "TV", 'value': "688", 'country': 'Tuvalu' },
    { 'data-countryCode': "UG", 'value': "256", 'country': 'Uganda' },
    { 'data-countryCode': "UA", 'value': "380", 'country': 'Ukraine' },
    { 'data-countryCode': "AE", 'value': "971", 'country': 'United Arab Emirates' },
    { 'data-countryCode': "UY", 'value': "598", 'country': 'Uruguay' },
    { 'data-countryCode': "UZ", 'value': "998", 'country': 'Uzbekistan' },
    { 'data-countryCode': "VU", 'value': "678", 'country': 'Vanuatu' },
    { 'data-countryCode': "VA", 'value': "379", 'country': 'Vatican City' },
    { 'data-countryCode': "VE", 'value': "58", 'country': 'Venezuela' },
    { 'data-countryCode': "VN", 'value': "84", 'country': 'Vietnam' },
    { 'data-countryCode': "VG", 'value': "1", 'country': 'Virgin Islands - British' },
    { 'data-countryCode': "VI", 'value': "1", 'country': 'Virgin Islands - US' },
    { 'data-countryCode': "WF", 'value': "681", 'country': 'Wallis &amp; Futuna' },
    { 'data-countryCode': "YE", 'value': "969", 'country': 'Yemen (North' },
    { 'data-countryCode': "YE", 'value': "967", 'country': 'Yemen (South' },
    { 'data-countryCode': "ZM", 'value': "260", 'country': 'Zambia' },
    { 'data-countryCode': "ZW", 'value': "263", 'country': 'Zimbabwe' }
]