export const languages_ = [
    { 'lan': 'English', 'val': 'en' },
    { 'lan': 'English (British)', 'val': 'en-gb' },
    { 'lan': 'English (Australian)', 'val': 'en-au' },
    { 'lan': 'English (Indian)', 'val': 'en-in' },
    { 'lan': 'English (Welsh)', 'val': 'en-gb-wls' },
    { 'lan': 'Spanish', 'val': 'es' },
    { 'lan': 'Catalan', 'val': 'ca' },
    { 'lan': 'Chinese-Simplified', 'val': 'zh-cn' },
    { 'lan': 'Chinese-Traditional', 'val': 'zh-tw' },
    { 'lan': 'Danish', 'val': 'da' },
    { 'lan': 'Dutch', 'val': 'nl' },
    { 'lan': 'French', 'val': 'fr' },
    { 'lan': 'German', 'val': 'de' },
    { 'lan': 'Italian', 'val': 'it' },
    { 'lan': 'Japanese', 'val': 'ja' },
    { 'lan': 'Korean', 'val': 'ko' },
    { 'lan': 'Norwegian', 'val': 'no' },
    { 'lan': 'Polish', 'val': 'pl' },
    { 'lan': 'Portuguese', 'val': 'pt-pt' },
    { 'lan': 'Portuguese - Brazilian', 'val': 'pt-br' },
    { 'lan': 'Russian', 'val': 'ru' },
    { 'lan': 'Swedish', 'val': 'sv' },
    { 'lan': 'Finnish', 'val': 'fi' },
    { 'lan': 'Turkish', 'val': 'tr' },
    { 'lan': 'Welsh', 'val': 'wls' },
    { 'lan': 'Arabic', 'val': 'ar' },
    { 'lan': 'Indonesian', 'val': 'id' },
    { 'lan': 'Malay', 'val': 'ms' },
    { 'lan': 'Tamil', 'val': 'ta' },
    { 'lan': 'Thai', 'val': 'th' },
    { 'lan': 'Vietnamese', 'val': 'vi' }
]

